HorizonCreator/Options.xaml

<!--
    Copyright © 2021 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ResourceDictionary
    x:Class="HorizonCreator.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary">
    <DataTemplate x:Key="Horizon Creator_Options">
        <StackPanel Margin="5" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Start at altitude"
                    ToolTip="The highest altitude without obstructions" />
                <ctrl:UnitTextBox
                    Width="100"
                    Margin="5,0,0,0"
                    Text="{Binding StartAltitude}"
                    Unit="°" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Margin="0,5,0,0"
                    Text="Horizontal resolution"
                    ToolTip="The number of degrees to slew (Az)" />
                <ctrl:UnitTextBox
                    Width="100"
                    Margin="5,5,0,0"
                    Text="{Binding HorizontalResolution}"
                    Unit="°" />
                <TextBlock
                    Width="150"
                    Margin="5,5,0,0"
                    Text="Vertical resolution"
                    ToolTip="The number of degrees to slew (Alt)" />
                <ctrl:UnitTextBox
                    Width="100"
                    Margin="5,5,0,0"
                    Text="{Binding VerticalResolution}"
                    Unit="°" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Margin="0,5,0,0"
                    Text="Southern hemisphere" />
                <CheckBox
                    Width="100"
                    Margin="5,5,0,0"
                    IsChecked="{Binding IsSouth}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="200"
                    Margin="0,5,0,0"
                    Command="{Binding Calculate}"
                    Content="Calculate max time"
                    ToolTip="Calculates the estimated maximum time based on exposure time, slew time (10s), average platesolve time (10s). Real time may be smaller" />
                <TextBlock Margin="5,5,0,0" Text="{Binding MaxTime}" />
            </StackPanel>

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>