HorizonCreator/Dock/CreatorDock.xaml

<!--
    Copyright © 2021 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ResourceDictionary
    x:Class="HorizonCreator.Dock.CreatorDock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:wpfutil="clr-namespace:NINA.WPF.Base.Utility;assembly=NINA.WPF.Base">

    <DataTemplate x:Key="HorizonCreator.Dock.HorizonCreatorDock_Dockable">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <wpfutil:SharedResourceDictionary Source="/NINA.WPF.Base;component/Resources/StaticResources/SVGDictionary.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel Margin="5" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="80"
                    Height="40"
                    Margin="5"
                    Command="{Binding AddPoint}"
                    Content="Add Point" />
                <Button
                    Width="80"
                    Height="40"
                    Margin="5"
                    Command="{Binding Save}"
                    Content="Save" />
                <Button
                    Width="80"
                    Height="40"
                    Margin="5"
                    Command="{Binding Clear}"
                    Content="Clear" />
                <Button
                    Width="80"
                    Height="40"
                    Margin="5"
                    Command="{Binding Minus}"
                    Content="&lt;-" />
                <Button
                    Width="80"
                    Height="40"
                    Margin="5"
                    Command="{Binding Test}"
                    Content="Test" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <TextBox
                    Width="350"
                    Height="500"
                    Margin="5,0,0,0"
                    Text="{Binding Points}"
                    VerticalScrollBarVisibility="Auto" />
                <ctrl:CancellableButton
                    Height="50"
                    Margin="5,5,0,5"
                    HorizontalAlignment="Stretch"
                    ButtonImage="{StaticResource PlaySVG}"
                    CancelButtonImage="{StaticResource StopSVG}"
                    CancelCommand="{Binding StopAutomatedHorizon}"
                    Command="{Binding AutomatedHorizon}" />
                <!--
                    PauseButtonImage="{StaticResource PauseSVG}"
                    PauseCommand="{Binding PauseAutomatedHorizon}"
                    ResumeButtonImage="{StaticResource ArrowLeftSVG}"
                    ResumeCommand="{Binding ResumeAutomatedHorizon}"
                -->
                <Grid Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding AltUp}"
                        Content="Altitude up" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding AzLeft}"
                        Content="Azimuth left" />
                    <ctrl:UnitTextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="80"
                        Text="{Binding StepSize}"
                        ToolTip="Stepsize (degree)"
                        Unit="°" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding AzRight}"
                        Content="Azimuth right" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding AltDown}"
                        Content="Altitude down" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>