HorizonCreator/Dock/CreatorDock.xaml

<!--
    Copyright © 2021 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ResourceDictionary
    x:Class="HorizonCreator.Dock.CreatorDock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:alt="clr-namespace:NINA.WPF.Base.View;assembly=NINA.WPF.Base"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core">

    <DataTemplate x:Key="HorizonCreator.Dock.HorizonCreatorDock_Dockable">
        <WrapPanel Margin="5" Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="80"
                        Height="40"
                        Margin="5"
                        Command="{Binding AddPoint}"
                        Content="Add Point" />
                    <Button
                        Width="80"
                        Height="40"
                        Margin="5"
                        Command="{Binding Save}"
                        Content="Save" />
                    <Button
                        Width="80"
                        Height="40"
                        Margin="5"
                        Command="{Binding Clear}"
                        Content="Clear" />
                    <Button
                        Width="80"
                        Height="40"
                        Margin="5"
                        Command="{Binding Minus}"
                        Content="&lt;-" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <TextBox
                        Width="350"
                        Height="500"
                        Margin="5,0,0,0"
                        Text="{Binding Points}"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </Grid>


            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" Text="Azimuth Stepsize" />
                    <ninactrl:UnitTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        MinWidth="40"
                        Margin="5,0,0,0"
                        Text="{Binding AzimuthIncrement}"
                        Unit="°" />

                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Text="Altitude Stepsize" />
                    <ninactrl:UnitTextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="40"
                        Margin="5,0,0,0"
                        Text="{Binding AltitudeIncrement}"
                        Unit="°" />

                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="40"
                        Height="40"
                        Command="{Binding MoveAltAzCommand}"
                        CommandParameter="N">
                        <TextBlock Text="↑" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="40"
                        Height="40"
                        Command="{Binding MoveAltAzCommand}"
                        CommandParameter="S">
                        <TextBlock Text="↓" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="40"
                        Height="40"
                        Command="{Binding MoveAltAzCommand}"
                        CommandParameter="E">
                        <TextBlock Text="→" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        Command="{Binding MoveAltAzCommand}"
                        CommandParameter="W">
                        <TextBlock Text="←" />
                    </Button>
                </Grid>

            </Grid>
        </WrapPanel>
    </DataTemplate>

</ResourceDictionary>